spring.datasource.url=jdbc:postgresql://localhost:5432/message
#non-secure dev psql environemnt
spring.datasource.username=web2telegram
spring.datasource.password=jrSn4c0M315TQnhv

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true